Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [created_at] => 
                    [updated_at] => 
                    [name] => Add
                    [description] => Adicionar Utilizadores
                    [due_at] => 0000-00-00
                    [status] => 0
                    [user_id] => 1
                    [usname] => gloria
                )

            [1] => stdClass Object
                (
                    [id] => 2
                    [created_at] => 
                    [updated_at] => 
                    [name] => Remove
                    [description] => Remove Users
                    [due_at] => 0000-00-00
                    [status] => 0
                    [user_id] => 2
                    [usname] => Joaquim
                )

            [2] => stdClass Object
                (
                    [id] => 3
                    [created_at] => 
                    [updated_at] => 
                    [name] => Update
                    [description] => Update Users
                    [due_at] => 0000-00-00
                    [status] => 0
                    [user_id] => 3
                    [usname] => Celestina
                )

        )

    [escapeWhenCastingToString:protected] => 
)
