Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1
                    [name] => gloria
                    [email] => gloria@gmail.com
                    [email_verified_at] => 
                    [password] => 1234
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [1] => stdClass Object
                (
                    [id] => 2
                    [name] => Joaquim
                    [email] => joaquim@gmail.com
                    [email_verified_at] => 
                    [password] => 2345
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [2] => stdClass Object
                (
                    [id] => 3
                    [name] => Celestina
                    [email] => celestina@hotmail.com
                    [email_verified_at] => 
                    [password] => 3456
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [3] => stdClass Object
                (
                    [id] => 4
                    [name] => Roberto
                    [email] => roberto@gmail.com
                    [email_verified_at] => 
                    [password] => 4567
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [4] => stdClass Object
                (
                    [id] => 5
                    [name] => Rosalina
                    [email] => rosalina@gmail.com
                    [email_verified_at] => 0000-00-00 00:00:00
                    [password] => 
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

            [5] => stdClass Object
                (
                    [id] => 6
                    [name] => gloriasamuel789@gmail.com
                    [email] => gloriasamuel789@gmail.com
                    [email_verified_at] => 
                    [password] => $2y$10$mC.TDzcuGV965ZHTAY5.fOl3R8AVhxPfJ.dkVvnlCN4N5wXZfb7mW
                    [remember_token] => 
                    [created_at] => 
                    [updated_at] => 
                )

        )

    [escapeWhenCastingToString:protected] => 
)
